// LOCALHOST
###
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/63c0b70385d718560e52d1e7
###
GET http://localhost:3000/contacts/63c0b70385d718560e52d1e8
###
GET http://localhost:3000/contacts/63c0b70385d718560e52d1e9

##### Create a new user 

POST http://localhost:3000/contacts/ HTTP/1.1 
content-type: application/json

{
"firstName":"Ashley", 
"lastName":"Weaver", 
"email":"aWeaver@test.com", 
"favoriteColor":"Brown",
 "birthday":"06/19/2000"
}
### DISPLAY CONTACTS LIST
GET http://localhost:3000/contacts
###Update a contact 
PUT http://michi341test.onrender.com/contacts/63c0b70385d718560e52d1e9 HTTP/1.1
content-type: application/json

{
    "firstName":"rodolfo", 
    "lastName":"mar", 
    "email":"prueba@test.com", 
    "favoriteColor":"green",
    "birthday":"06/19/2003"
}



##Delete contact 
DELETE http://localhost:3000/contacts/63c737bbce7afcc39e1eda3b HTTP/1.1
content-type: application/json


// PRODUCTION Deploy
###
GET https://cse341-instructor.herokuapp.com/contacts
###
GET https://cse341-instructor.herokuapp.com/contacts/622023f642f9ab4cd6e060b2
###
GET https://cse341-instructor.herokuapp.com/contacts/622023f642f9ab4cd6e060b3
###
GET https://cse341-instructor.herokuapp.com/contacts/622023f642f9ab4cd6e060b4
